<!DOCTYPE html>

<html>
<head>
<style>
  body {
  height: 100%;
  width: 100%;
  background-color: white;
}
header {
  display: flex;
}
  
/* header.solid
{
  border-style: solid;
  border-width: 2px;
} */

header img
{
  width: 20%;
  height: 20%;
}


/* * {
  box-sizing: border-box;
}

.column {
  float: center;
  width: 35%;
  /* padding: 5px; */
/* } */

/* Clearfix (clear floats) */
/* .row::after {
  content: "";
  /* clear: both; */
  /* display: table; */
/* }  */
</style>
<div class="header">
  <header class="solid">
    <img src="images/WWF-VHS-768x198.jpg" alt="logo1">
    <img src="images/header_im.jpg" alt="logo2" style="width:25%" padding= "10px" >
    <img src="images/RBS_Logo_RGB-768x315.jpg" alt="logo3">
    <img src="images/logo_KTS-768x270.jpg" alt="logo4" >

  <!-- <h1 align="center"><b>T E S T I N G<br>I S<br>F U N</b></h1> -->
  <!-- <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2e/Stj%C3%A4rna.svg/2000px-Stj%C3%A4rna.svg.png" alt="star"/> -->
  </header>
 </div>
<!-- <div class="row">
  <div class="column">
    <img src="images/WWF-VHS-768x198.jpg" alt="logo1" style="width:40%">
  </div>
  <div class="column">
    <img src="images/header_im.jpg" alt="logo2" style="width:50%">
  </div>
  <div class="column">
    <img src="images/RBS_Logo_RGB-768x315.jpg" alt="logo3" style="width:40%">
  </div>
  <div class="column">
    <img src="images/logo_KTS-768x270.jpg" alt="logo4" style="width:40%">
  </div>
</div> -->
</head>
<body>


</body>
</html>
<!-- <html>
    <head>
      <title>Page Title</title>
           <link rel="stylesheet" type="text/css" herf="allstyles.css" -->
      <!--     <img src="img_girl.jpg" alt="Girl in a jacket" width="500" height="600">     -->
        <!-- <style>
              body {
                background-image: url('images/header_im.jpg');
                background-color: white;
                background-size: contain;
                background-repeat:   no-repeat;
                background-position: center ;
                position: relative;
              }
          </style>
    </head>

    <body> -->
          <!-- <h1>This is a Heading</h1>
          <p>This is a paragraph.</p> -->
    <!-- </body>
  </body>


</html> --> 
